proto/blockchain/tx.proto

syntax = "proto3";
package dndufufu.blockchain.blockchain;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/dndufufu/blockchain/x/blockchain/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateCohort(MsgCreateCohort) returns (MsgCreateCohortResponse);
  rpc UpdateCohort(MsgUpdateCohort) returns (MsgUpdateCohortResponse);
  rpc DeleteCohort(MsgDeleteCohort) returns (MsgDeleteCohortResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateCohort {
  string creator = 1;
  string name = 2;
  string operation = 3;
}

message MsgCreateCohortResponse {
  uint64 id = 1;
}

message MsgUpdateCohort {
  string creator = 1;
  uint64 id = 2;
  string name = 3;
  string operation = 4;
}

message MsgUpdateCohortResponse { }

message MsgDeleteCohort {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteCohortResponse { }
